// 头部开始
@a-color: #666;
#header {
    border-bottom: 1px solid #ccc;
    .row {
        >div {
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            >a {
                color: @a-color;
                &.btn-danger {
                    color: #fff;
                }
                img {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    display: none;
                    z-index: 999;
                    top: 40px;
                }
                &:hover img {
                    display: block;
                }
            }
            &+div {
                border-left: 1px solid #ccc;
            }
        }
    }
}

// 头部结束
// 导航条开始
@main-color: #e92322;
#nav {
    background-color: #fff;
    margin: 0;
    top:0px;
    width: 100%;
    z-index: 998; 
    .container {
        .navbar-header {
            .navbar-brand {
                height: 80px;
                line-height: 50px;
                i {
                    font-size: 30px;
                    &.icon-icon {
                        color: @main-color;
                    }
                    &.icon-logo {
                        color: black;
                    }
                }
            }
        }
        .navbar-nav {
            .active {
                a {
                    background-color: #fff;
                    border-bottom: 2px solid @main-color;
                    height: 80px;
                    line-height: 48px;
                }
            }
            a {
                height: 80px;
                line-height: 48px;
                &:hover {
                    border-bottom: 2px solid @main-color;
                }
            }
        }
    }
}

// 轮播图开始
#slider {
    .item {
        .large-image {
            background-position: center center;
            height: 410px;
        }
        >img.small-image {
            width: 100%;
        }
    }
}

//特色介绍区域开始
#feature {
    .container {
        .row {
            >div {
                padding: 20px 0px;
                .media {
                    a {
                        text-decoration: none;
                        color: @a-color;
                        &:hover {
                            text-decoration: none;
                            color: @main-color;
                        }
                    }
                }
            }
        }
    }
}

// 预定区域开始
#booking {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .container {
        >div {
            padding: 15px 0px;
            span {
                color: @main-color;
            }
            a {
                text-decoration: none;
                color: @main-color;
                &:hover {
                    color: #a94442;
                }
            }
        }
    }
}

// 推荐区域
#products {
    background-color: #f5f5f5;
    padding: 40px 0px;
    border-bottom: 1px solid #ccc;
    .container {
        .nav-tabs {
            li:nth-child(1) a {
                border-bottom: 3px solid @main-color;
            }
            a {
                font-size: 16px;
                color: @a-color;
                border: 0;
                height: 45px;
                background-color: transparent;
                &:hover {
                    border-bottom: 3px solid @main-color;
                    background-color: transparent;
                }
            }
        }
        .tab-content {
            .tab-pane {
                .product {
                    background-color: #fff;
                    display: flex;
                    margin-top: 20px;
                    &.active {
                        background-color: @main-color;
                        color: #fff;
                        position: relative;
                        &::before {
                            content: "\e915";
                            font-family: 'itcast';
                            font-size: 30px;
                            position: absolute;
                            left: 0px;
                            top: -6px;
                        }
                    }
                    .product-left {
                        flex: 1;
                        height: 160px;
                        padding: 15px;
                        >h4 {
                            text-align: center;
                        }
                        .row {
                            .col-xs-6 {
                                margin-bottom: 10px;
                                >p {
                                    margin-bottom: 0px;
                                }
                            }
                        }
                    }
                    .product-right {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 120px;
                        height: 160px;
                        text-align: center;
                        position: relative;
                        border-left: 1px dashed #ccc;
                        @media(min-width:320px) and (max-width:370px) {
                            width: 100px;
                        }
                        @media(min-width:992px) and (max-width:1220px) {
                            width: 100px;
                        }
                        &::before {
                            content: "";
                            position: absolute;
                            top: -8px;
                            height: 16px;
                            width: 16px;
                            border-radius: 50%;
                            left: -8px;
                            background-color: #f5f5f5;
                        }
                        &::after {
                            content: "";
                            position: absolute;
                            height: 16px;
                            width: 16px;
                            border-radius: 50%;
                            left: -8px;
                            bottom: -8px;
                            background-color: #f5f5f5;
                        }
                        >p {
                            text-align: center;
                            margin-bottom: 0px;
                            strong {
                                font-size: 30px;
                            }
                        }
                        .tooltips {
                            text-align: center;
                            position: absolute;
                            width: 100%;
                            top: 20px;
                            >button {
                                background-color: #fff;
                                &:nth-child(1) {
                                    border: 1px solid @main-color;
                                    color: @main-color;
                                } //    选中最后一个按钮,排除其他标签
                                &:last-of-type {
                                    border: 1px solid greenyellow;
                                    color: greenyellow;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//新闻区域
#news {
    .col-md-2 {
        >h4 {
            padding: 20px;
            border-bottom: 1px dashed #ccc;
            position: relative;
            text-align: center;
            &::after {
                position: absolute;
                content: "";
                bottom: -5px;
                right: -10px;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                border: 1px solid #ccc;
            }
        }
    }
    .col-md-1{
        .nav-tabs{
            border: 0;
            margin-top:20px;
            >li{
                @media(max-width:992px) {
                    width: 25%;
                    text-align: center;
                }
                &.active{
                  a{
                    background-color: @main-color;  
                  }
                }
                a{
                    border-radius: 50%;
                    margin-bottom: 20px;
                    color: #ccc;
                    border: 0;
                    &:hover{
                        background-color: @main-color;
                    }                  
                    i{
                        font-size: 30px;
                    }
            }           
            }
        }
    }
    .col-md-7{
        .tab-content{
            margin-top:20px;
            ul{
                list-style: none;
                li{
                    padding: 10px 0px;
                    a{
                        color: @a-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

// 合作伙伴区域
#partner {
    .container {
        >ul {
            list-style: none;
            display: flex;
            li {
                display: flex;
                flex-wrap: wrap;
                a {
                    padding: 0px 30px;
                    flex: 1;
                    text-decoration: none;
                    color: @a-color;
                    &:hover {
                        color: @main-color;
                        text-decoration: none;
                    }
                }
                i {
                    font-size: 60px;
                }
            }
        }
    }
}